REACT_APP_CHAIN_ID="123666"
REACT_APP_NETWORK_URL="https://rpc.devnet.onenesslabs.io"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://onenesslabs.bridge.walletconnect.org"
SKIP_PREFLIGHT_CHECK=true
BROWSER=none
CHOKIDAR_USEPOLLING=true