REACT_APP_CHAIN_ID="123666"
REACT_APP_NETWORK_URL="https://rpc.devnet.onenesslabs.io"
SKIP_PREFLIGHT_CHECK=true
BROWSER=none
CHOKIDAR_USEPOLLING=true
REACT_APP_WALLETCONNECT_PROJECT_ID=4afffe9539654cad109f5f45d122fc0c